---
  - hosts: loadbalancer
    tasks:
      - name: install nginx
        yum:
          name=nginx
          state=present
          update_cache=yes
      - name: Validate nginx started
        service:
          name=nginx
          state=started
          enabled=yes

      - name: configure nginx sites
        template: src=templates/nginx.conf.j2 dest=/etc/nginx/sites-available/demo mode=0644
        notify: restart nginx

      - name: de-activate default nginx site
        file: path=/etc/nginx/sites-enabled/default state=absent
        notify: restart nginx

      - name: active demo nginx site
        file: src=/etc/nginx/sites-available/demo dest=/etc/nginx/sites-enabled/demo state=link
        notify: restart nginx

    handlers:
      - name: restart nginx
        service: name=nginx state=restarted
